{
  "user": "",
  "pass": "",
  "scheduleCheck": "01,10,14,19",
  "hoursInFuture": 8,
  "numberOfRetries": 25,
  "schedTimeOffset": -3,
  "acceptableRate": 50000,
  "logPath": ".\\logs",
  "outputPath": ".\\logs",
  "ffmpegPath": "..\\ffmpeg\\bin\\ffmpeg.exe",
  "authURL": "http://smoothstreams.tv/schedule/admin/dash_new/hash_api.php?username=[USERNAME]&password=[PASSWORD]&site=view247",
  "captureCmdLine": "-loglevel warning -i \"rtmp://dnaw1.smoothstreams.tv:3615/view247?wmsAuthSign=[AUTHTOKEN]/ch[CHANNEL]q1.stream timeout=5\" -c copy [FULLOUTPUTPATH]",
  "concatCmdLine": "-loglevel warning -i \"concat:[FILELIST]\" -c copy [FULLOUTPUTPATH]",
  "muxCmdLine": "-loglevel warning -i [VIDEOFILE] -metadata title=\"[DESCRIPTION]\" -acodec copy -vcodec copy [FULLOUTPUTPATH]"
}
