{
  "user": "",
  "pass": "",
  "scheduleCheck": "01,10,14,19",
  "hoursInFuture": 48,
  "numberOfRetries": 5,
  "schedTimeOffset": -3,
  "acceptableRate": 50,
  "concurrentCaptures": 3,
  "retentionDays":8,
  "logPath": ".\\logs",
  "outputPath": ".\\videos",
  "nasPath": ".\\nas",
  "ffmpegPath": "..\\ffmpeg\\bin\\ffmpeg.exe",
  "authURL":"http://auth.smoothstreams.tv/hash_api.php?username=[USERNAME]&password=[PASSWORD]&site=view247",
  "authMinutes":220,
  "captureCmdLine": "-loglevel warning -i \"http://[SERVER].smoothstreams.tv:9100/view247/ch[CHANNEL]q1.stream/playlist.m3u8?wmsAuthSign=[AUTHTOKEN]\" -c copy [FULLOUTPUTPATH]",
  "concatCmdLine": "-loglevel warning -i \"concat:[FILELIST]\" -c copy [FULLOUTPUTPATH]",
  "muxCmdLine": "-loglevel warning -i [VIDEOFILE] -metadata title=\"[DESCRIPTION]\" -acodec copy -vcodec copy [FULLOUTPUTPATH]",
  "serverList": "dNAw2,dNAw1,dEU.UK2,dEU.NL2",
  "mailAddress": "",
  "smtpServer": "smtp.outlook.office365.com",
  "smtpPort": 587,
  "smtpUser": "",
  "smtpPass": ""
}
